{
  "name": "bite-speed",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "start": "node --env-file=.env dist/app.js",
    "build": "tsc -b",
    "dev": "npm run build && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@sequelize/postgres": "^7.0.0-alpha.44",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "sequelize": "^6.37.5"
  }
}
